{
  "name": "upinside/fsphp",
  "description": "Formação Full Stack PHP Developer",
  "minimum-stability": "stable",
  "version": "1.0.1",
  "authors": [
    {
      "name": "Willian R Juliate",
      "email": "willianjuliate@gmail.com",
      "homepage": "https://www.upinside.com.br",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Boot/Config.php",
      "source/Boot/Helpers.php",
      "source/Boot/Minify/Web.php",
      "source/Boot/Minify/App.php"
    ]
  },
  "require": {
    "php": "^8.3",
    "ext-pdo": "^8.3",
    "phpmailer/phpmailer": "^v6.9.1",
    "league/plates": "^v3.5.0",
    "matthiasmullie/minify": "^1.3",
    "coffeecode/uploader": "^2.0.4",
    "coffeecode/cropper": "^2.0.4",
    "coffeecode/optimizer": "^2.1.1",
    "coffeecode/paginator": "^2.0.1",
    "coffeecode/router": "2.0.*"

  }
}